# evo0415

./: JavaDateTime.pptx  htmlapibuilder.txt  webshop.txt
collection-demo/: .project  pom.xml
collection-demo/src/main/java/hu/evosoft/collections/: CollectionDemo1.java  CollectionDemo2.java  SetExample.java
concurrency-demo/src/main/java/hu/evosoft/javasetraining/functional/: CustomRecursiveAction.java  FibonacciComputation.java  ForkJoinFibonacci.java  NumberHolder.java  StreamDemo.java  StringStreamFilter.java
concurrency-demo/src/main/java/hu/evosoft/javasetraining/multithreading/: DeadLock.java  ExceptionHandling.java  ExecutorServiceExample.java  Lab1.java  Lab2.java  Lab3.java  Lab4.java  LiveLockExample.java  ProducerConsumer2.java  StarvationExample.java  TestInterruptThreadStopWorking.java  TestInterruptThreadStopWorking2.java  TestInterruptThreadStopWorking3.java  TestInterruptThreadStopWorking4.java  TestThreadGroup.java  ThreadPool.java  VolatileTest.java
evo-webshop/: pom.xml
evo-webshop/src/main/java/com/evosoft/javasetraining/webshop/: OrderDTO.java
evo-webshop/src/main/java/com/evosoft/javasetraining/webshop/model/: Basket.java  Chestnut.java  Cucumber.java  CurrencyTypes.java  DiscountType.java  Product.java  Salami.java  TireDuck.java  Total.java
evo-webshop/src/main/java/com/evosoft/javasetraining/webshop/service/: AbstractDiscountCalculatorStrategy.java  DefaultExchangeService.java  DefaultShoppingService.java  DiscountCalculatorStrategy.java  ExchangeService.java  MegapackDiscountCalculatorStrategy.java  ShoppingService.java  ThreeForTwoPriceDiscountCalculatorStrategy.java
evo-webshop/src/main/java/com/evosoft/javasetraining/webshop/web/: OrderController.java
evo-webshop/src/main/java/com/evosoft/javasetraining/webshop/web/soap/: CustomBinding_MNBArfolyamServiceSoapStub.java  MNBArfolyamServiceSoap.java  MNBArfolyamServiceSoapImpl.java  MNBArfolyamServiceSoapImplLocator.java  MNBArfolyamServiceSoapProxy.java  MNBArfolyamServiceSoap_GetCurrencies_StringFault_FaultMessage.java  MNBArfolyamServiceSoap_GetCurrencyUnits_StringFault_FaultMessage.java  MNBArfolyamServiceSoap_GetCurrentExchangeRates_StringFault_FaultMessage.java  MNBArfolyamServiceSoap_GetDateInterval_StringFault_FaultMessage.java  MNBArfolyamServiceSoap_GetExchangeRates_StringFault_FaultMessage.java  MNBArfolyamServiceSoap_GetInfo_StringFault_FaultMessage.java
evo-webshop/src/main/resources/: logback.xml
evo-webshop/src/main/resources/spring/: application-config.xml
evo-webshop/src/main/webapp/: index.jsp
evo-webshop/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
evo-webshop/src/main/webapp/WEB-INF/view/: orderpage.jsp
evo-webshop/src/test/java/hu/webtown/webshop/: DiscountStrategyTest.java
evosoft-se/: JavaSE.pptx
evosoft-se/reflection-demo/src/main/java/hu/evosoft/di/: BeanDefinition.java  (+10 more)
evosoft-se2/: .project  JavaSE.pptx  Thread-1.txt  concurrency_perf_comp.txt  java8.ppt  task.sql
evosoft-se2/src/hu/evosoft/javasetraining/annotations/: App.java  Secure.java  Task.java  Todo.java
evosoft-se2/src/hu/evosoft/javasetraining/bigdecimal/: App.java
evosoft-se2/src/hu/evosoft/javasetraining/collections/: CollectionDemo1.java  CollectionDemo2.java
evosoft-se2/src/hu/evosoft/javasetraining/di/: A.java  App.java  B.java  C.java  D.java  IB.java  ParentA.java
evosoft-se2/src/hu/evosoft/javasetraining/di/container/: BeanDefinition.java  BeanFactory.java  DefaultBeanFactory.java  Inject.java  Scope.java
evosoft-se2/src/hu/evosoft/javasetraining/generics/: AbstractInMemoryCrudRepository.java  Account.java  AccountRepository.java  App.java  BusinessObject.java  CrudRepository.java  DefaultAccountRepository.java  User.java
evosoft-se2/src/hu/evosoft/javasetraining/generics2/: GenericMethodDemo.java
evosoft-se2/src/hu/evosoft/javasetraining/java8/: BiConsumerExample.java  BiFunctionExample.java  BiPredicateExample.java  BinaryOperationExample.java  ConsumerExample.java  Java8Tester.java  PredicateExample.java  Reduce.java  ReducerExample.java  Rowmapper.java  RowmapperExample.java  StreamConcat.java  SupplierExample.java
evosoft-se2/src/hu/evosoft/javasetraining/reflection/: ModifierTest.java  Test.java  Todo.java
evosoft-se2/src/hu/evosoft/javasetraining/reflection/lab1/: App.java  ReflectionLab.java  Roles.java  Secure.java
evosoft-se2/src/hu/evosoft/javasetraining/solid/: Book.java  BookPrinter.java
evosoft-se2/src/hu/evosoft/javasetraining/threads/: ThreadPool.java
evosoft-se2/src/hu/evosoft/javasetraining/variance/: VarianceDemo.java
java9/Java9ModuleApp/src/main/java/com.evosoft.training.test/: module-info.java
java9/Java9ModuleApp/standalone-app/: release
jaxb-tutorial/: .project
jsr310/: .project
jsr310/src/: module-info.java
jsr310/src/hu/evosoft/javasetraining/jsr310/: InstantDemo.java  LocalDateDemo.java  LocalDateTimeDemo.java  LocalTimeDemo.java
regex-tutorial/: .project  Regular_Expressions_in_Java.pptx  feladatok.txt
webshop-engine/: pom.xml
webshop-engine/src/main/resources/: application.properties
(+94 files in other folders)
